*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: helvetica;
    scroll-behavior: smooth;
}

.header{
    display: flex;
    padding: 12px;
    background-color: rgb(14, 14, 120);
    color: aliceblue;
    width: 100%;
    justify-content: center;
}

.logo{
    font-weight: 600;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    cursor: pointer;
}

.logo:hover{
    color: red;
    font-size: 30px;
    transition: all 0.3s ease-in-out 0s;
}

nav{
    display: flex;
    color: aliceblue;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;

}

nav a{
    color: aliceblue;
    display: inline-block;
    margin-right: 20px;
    text-decoration: none;

}

nav a:hover{
    color: red;
    transform: rotate(2deg);
    transition: all 0.3s ease-in-out 0s;
}

.btn{
    border: none;
    padding: 10px;
    background-color: rgb(174, 32, 32);
    color: white;
    cursor: pointer;
}

.btn:hover{
    background-color: bisque;
    color: brown;
    transition: all 0.3s ease-in-out 0s;
}

.container{
    width:100%;
    margin: 0 auto;
    height: auto;
    text-align: center;
}

.wrap-text{
    margin-top: 40px;
    margin-bottom: 10px;
}

.title{
    margin-bottom: 10px;
}

.description{
    font-weight: 700;
    font-size: x-large;
}

.img{
    display: flex;
    width : 500px;
    height: auto;
    object-fit: cover;
    margin: 0 auto;

    
}

.parallax{
    background-image: url(WhatsApp\ Image\ 2025-06-27\ at\ 17.06.42.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    margin-top: 0px;
}

.tentang{
    display: flex;
    flex-direction: column;
    width:100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(14, 14, 120);
    color: aliceblue;
    padding: 15px 0;
    margin-top: 10px;
    
}

.tentang .btn{
    margin-top: 20px;
}

.wrap-card{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    opacity: 0.9;
    width:20%;
    background-color: aliceblue;
    margin: 2px;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 0px 10px 1px black;
}

.card-img{
    width :100%;
    height: 90px;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 18px;
}

footer{
    width:100%;
    text-align: center;
    padding: 18px;
    background-color: rgb(14, 14, 120);
    color: aliceblue;
}

@media screen and (max-width:476px) {


    .header{
        width: 100%;
    }

    nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 9;
        background-color: rgb(14, 14, 120);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;

    }

    nav ul{
        margin-left: 25px;
    }
    .wrap-text{
        margin-top: 5px;
        
    }

    .wrap-text .title{
        margin-bottom: 2px;
        font-size: larger;
    }

    .wrap-text .description{
        font-size: 28px;
    }

    .img{
        width:100%;
    }

    .tentang{
        margin-top: 0px;
    }

    .wrap-card{
        display: flex;
        flex-direction: column;
    }

    .card{
        width: 100%;
    }

    footer{
        margin-bottom: 50px;
    }
}
